{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-plugin-import-graphql": "^2.6.2",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@koa/cors": "^2.2.2",
    "apollo-server-koa": "^2.1.0",
    "dotenv": "^6.1.0",
    "graphql": "^14.0.2",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0"
  }
}
